druid.connection.url=jdbc:mysql://192.168.6.221:3306/dubbocenter?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
druid.connection.username=root
druid.connection.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=10
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
